version: '3.9'

services:
  backend:
    build:
      context: ./el-amigo-backend
    container_name: el-amigo-backend
    restart: always
    env_file:
      - ./el-amigo-backend/.env
    ports:
      - "3000:3000"
    depends_on:
      - db

  db:
    image: postgres:15-alpine
    container_name: el-amigo-db
    restart: always
    environment:
      POSTGRES_USER: unicorn
      POSTGRES_PASSWORD: ultra123
      POSTGRES_DB: unicornio
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
